BIGCOMMERCE_STOREFRONT_API_URL="https://store-tb5r7kmz7p-544188.mybigcommerce.com/graphql"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxNDcyOTkyMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo1NDQxODgsImlhdCI6MTYxMDk4NzkzNCwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTYxMzM5NCwiaXNzIjoiQkMifQ.wZV4jpdlp75bW3W-oEff_ypxx86pZRZU3ZFJnrI2HAC1RjI3cOmVf1JtpdAWe-1AccmJ5DOB7j7ZnxoCZ3FElg"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/tb5r7kmz7p"
BIGCOMMERCE_STORE_API_TOKEN="gg5n1vrfci01wq7jydv0rgopjynf2wj"
BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
